机器人跳跃问题(二分):
       已知我们发现了一个公式(规律)：E(i+1)=2E(i)-H(i+1)
       进而我们可以枚举每一个建筑上的能量E，如果E<0,那么这个方案不成立。
       假设刚好存在一个Ex,能够使机器人跳跃到终点，
       如果Ei>Ex,那么以Ei为能量的每一个H(i)的值都比Ex大，证明了单调递增性。
       如果Ej<Ex,那么以Ej为能量的机器人在某一个H(i)能量一定会小于0，证明了二段性。
       接着进行优化，假设E(i)>=maxH,因为E(i+1)=E(i)+E(i)-H(i+1)>E(i)+maxH-H(i+1)
       maxH-H(i+1)>0,所以必然存在E(i+1)>E(i)>0;
       也就是说，当E(i)变成了maxH的时候，该初始能量一定能够走完全程。
       所以当E(i)>=maxH，True；
机器人跳跃问题(递推):
       根据E(i+1)=2E(i)-H(i+1)，
设E(0)=x:
E(1)=2x-H1,
E(2)=2E(1)-H2=2(2x-H1)-H2=4x-2H1-H2
E(3)=8x-4H1-2H2-H3
... ...
整理可得，
x=H1/2
x=H1/2+H2/4
x=H1/2+H2/4+H3/8
... ...
得到规律，求出x
